body, .page-wrapper {
  background: #f5f5f5;
}
.main-wrapper {
  margin: 0 48px;
  border-radius: 4px;
  padding: 24px 0 0;
  margin-bottom: 24px;
}
.sider {
  padding: 15px;
  background-color: #fff;
  height: 800px;
}
hr {
  margin: 15px 0;
  border-bottom-width: 0;
  border-top: 1px solid #eee;
}