.reply-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  .reply-title {
    margin-bottom: 10px;
    .user {

    }
    .time {
      color: #888;
      float: right;
    }
    .reply-content {
      
    }
  }
}