.topic-item {
  padding: 10px;
  border-bottom: 1px solid #eee;

  &:hover {
    background-color: #f1f1f1;
  }
  .user {
    margin-right: 10px;
    font-size: 14px;
    color: #888;
  }
  .title {
    font-size: 16px;
    color: #333;
  }
  .time {
    float: right;
    font-size: 12px;
    color: #888;
  }
}